<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-Ca-OC0">
                                <rect key="frame" x="2" y="19.999999999999993" width="410" height="117.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.97254901959999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-rc-1le">
                                <rect key="frame" x="2" y="139.33333333333334" width="101" height="117.33333333333334"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWq-xM-Svg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-bv-Gxl">
                                <rect key="frame" x="105" y="139.33333333333334" width="101" height="117.33333333333334"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPV-w8-vOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-75-d4g">
                                <rect key="frame" x="208" y="139.33333333333334" width="101" height="117.33333333333334"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAn-Uc-BDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18s-lr-ecT">
                                <rect key="frame" x="311" y="139.33333333333334" width="101" height="117.33333333333334"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGF-H2-FTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-Xg-lae">
                                <rect key="frame" x="2" y="258.66666666666669" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfF-aY-iXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-cl-oZj">
                                <rect key="frame" x="105" y="258.66666666666669" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzL-bt-C8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-3y-5TT">
                                <rect key="frame" x="208" y="258.66666666666669" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q0-Rx-JRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-VD-r4T">
                                <rect key="frame" x="311" y="258.66666666666669" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0U-gn-UKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-fI-TOb">
                                <rect key="frame" x="105" y="378" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxp-aG-HeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-JX-NCM">
                                <rect key="frame" x="208" y="378" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acf-9A-SO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-ez-hC6">
                                <rect key="frame" x="311" y="378" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ck-F6-k9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-rc-l6g">
                                <rect key="frame" x="2" y="497.33333333333331" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWN-6q-AqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-gD-5is">
                                <rect key="frame" x="105" y="497.33333333333331" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K72-ba-9Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-UR-gEH">
                                <rect key="frame" x="208" y="497.33333333333331" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbp-Gw-o3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-ky-g7D">
                                <rect key="frame" x="311" y="497.33333333333331" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sy-es-BVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-q1-V0w">
                                <rect key="frame" x="2" y="616.66666666666663" width="204" height="117.33333333333337"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iy-Cl-NXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-ml-hWe">
                                <rect key="frame" x="208" y="616.66666666666663" width="101" height="117.33333333333337"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoC-lM-UnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u17-D9-f68">
                                <rect key="frame" x="311" y="616.66666666666663" width="101" height="117.33333333333337"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH8-Qn-rOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-1k-n2p">
                                <rect key="frame" x="2" y="378" width="101" height="117.33333333333331"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh0-4d-jIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18s-lr-ecT" firstAttribute="leading" secondItem="pvZ-75-d4g" secondAttribute="trailing" constant="2" id="1Sb-Cc-Svb"/>
                            <constraint firstItem="ygl-ez-hC6" firstAttribute="width" secondItem="7z3-1k-n2p" secondAttribute="width" id="1cI-k3-Ic9"/>
                            <constraint firstItem="9ec-gD-5is" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="1gr-Fp-NS3"/>
                            <constraint firstItem="1Gi-Xg-lae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="1vW-n0-XBG"/>
                            <constraint firstItem="6Gk-VD-r4T" firstAttribute="width" secondItem="18s-lr-ecT" secondAttribute="width" id="2BY-9M-kL6"/>
                            <constraint firstItem="y3K-UR-gEH" firstAttribute="top" secondItem="bfo-JX-NCM" secondAttribute="bottom" constant="2" id="2PD-CA-mpi"/>
                            <constraint firstItem="Eha-rc-l6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="2zM-ia-8Xo"/>
                            <constraint firstItem="e4d-bv-Gxl" firstAttribute="height" secondItem="z0Z-Ca-OC0" secondAttribute="height" id="3V9-Qs-8zY"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="height" secondItem="6Gk-VD-r4T" secondAttribute="height" id="3ac-ia-H3o"/>
                            <constraint firstItem="u17-D9-f68" firstAttribute="width" secondItem="WLw-ky-g7D" secondAttribute="width" id="4HC-N1-nUS"/>
                            <constraint firstItem="z0Z-Ca-OC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="56n-bl-FXF"/>
                            <constraint firstItem="Vkm-cl-oZj" firstAttribute="width" secondItem="e4d-bv-Gxl" secondAttribute="width" id="5MC-am-mwb"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="leading" secondItem="y3K-UR-gEH" secondAttribute="trailing" constant="2" id="5bW-VB-ZLL"/>
                            <constraint firstItem="qaH-3y-5TT" firstAttribute="leading" secondItem="Vkm-cl-oZj" secondAttribute="trailing" constant="2" id="6vH-uz-PMz"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="7A0-G8-0yn"/>
                            <constraint firstItem="9ec-gD-5is" firstAttribute="height" secondItem="Vkm-cl-oZj" secondAttribute="height" id="8Z3-a0-nVH"/>
                            <constraint firstItem="9ec-gD-5is" firstAttribute="leading" secondItem="Eha-rc-l6g" secondAttribute="trailing" constant="2" id="9Bu-4K-kQW"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="height" secondItem="Vkm-cl-oZj" secondAttribute="height" id="9yu-TZ-sBb"/>
                            <constraint firstItem="Vkm-cl-oZj" firstAttribute="height" secondItem="e4d-bv-Gxl" secondAttribute="height" id="BEt-I1-sEj"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="top" secondItem="qaH-3y-5TT" secondAttribute="bottom" constant="2" id="BQL-bW-ye3"/>
                            <constraint firstItem="9ec-gD-5is" firstAttribute="top" secondItem="cma-fI-TOb" secondAttribute="bottom" constant="2" id="CDP-wj-I6G"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="width" secondItem="Vkm-cl-oZj" secondAttribute="width" id="Cew-Af-OpC"/>
                            <constraint firstItem="6Gk-VD-r4T" firstAttribute="height" secondItem="18s-lr-ecT" secondAttribute="height" id="Cvr-Fd-U66"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="top" secondItem="ygl-ez-hC6" secondAttribute="bottom" constant="2" id="Cy2-2W-8Fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygl-ez-hC6" secondAttribute="trailing" constant="2" id="DFl-2E-svs"/>
                            <constraint firstItem="18s-lr-ecT" firstAttribute="top" secondItem="z0Z-Ca-OC0" secondAttribute="bottom" constant="2" id="EVq-u7-3BG"/>
                            <constraint firstItem="Vkm-cl-oZj" firstAttribute="leading" secondItem="1Gi-Xg-lae" secondAttribute="trailing" constant="2" id="EyO-Qe-2F3"/>
                            <constraint firstItem="7Ao-q1-V0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Fa7-zk-rsR"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="height" secondItem="qaH-3y-5TT" secondAttribute="height" id="FbB-Ly-Iyx"/>
                            <constraint firstItem="u17-D9-f68" firstAttribute="leading" secondItem="0B2-ml-hWe" secondAttribute="trailing" constant="2" id="GUT-cs-Fla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ao-q1-V0w" secondAttribute="bottom" constant="2" id="HI6-wx-mKN"/>
                            <constraint firstItem="7Ao-q1-V0w" firstAttribute="top" secondItem="Eha-rc-l6g" secondAttribute="bottom" constant="2" id="Ibu-po-sLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0Z-Ca-OC0" secondAttribute="trailing" constant="2" id="Kfb-PO-A6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gk-VD-r4T" secondAttribute="trailing" constant="2" id="LkW-fa-AkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18s-lr-ecT" secondAttribute="trailing" constant="2" id="M5W-Hz-BOd"/>
                            <constraint firstItem="ygl-ez-hC6" firstAttribute="top" secondItem="6Gk-VD-r4T" secondAttribute="bottom" constant="2" id="MKZ-J9-aoy"/>
                            <constraint firstItem="Eha-rc-l6g" firstAttribute="top" secondItem="7z3-1k-n2p" secondAttribute="bottom" constant="2" id="NYW-jp-iTg"/>
                            <constraint firstItem="e4d-bv-Gxl" firstAttribute="top" secondItem="z0Z-Ca-OC0" secondAttribute="bottom" constant="2" id="OGG-7X-Adw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u17-D9-f68" secondAttribute="bottom" constant="2" id="OJB-of-omN"/>
                            <constraint firstItem="0B2-ml-hWe" firstAttribute="width" secondItem="y3K-UR-gEH" secondAttribute="width" id="OVh-FB-l4D"/>
                            <constraint firstItem="7z3-1k-n2p" firstAttribute="top" secondItem="1Gi-Xg-lae" secondAttribute="bottom" constant="2" id="PdK-Lj-K0V"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="width" secondItem="7z3-1k-n2p" secondAttribute="width" id="RZk-qh-bSH"/>
                            <constraint firstItem="1Gi-Xg-lae" firstAttribute="height" secondItem="LdE-rc-1le" secondAttribute="height" id="SCB-4A-Zvy"/>
                            <constraint firstItem="pvZ-75-d4g" firstAttribute="height" secondItem="z0Z-Ca-OC0" secondAttribute="height" id="SUF-re-qF2"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="leading" secondItem="cma-fI-TOb" secondAttribute="trailing" constant="2" id="Scq-7X-Nvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u17-D9-f68" secondAttribute="trailing" constant="2" id="T3w-ZP-2SY"/>
                            <constraint firstItem="7z3-1k-n2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="TjJ-KU-ko6"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="Tjd-7I-3wh"/>
                            <constraint firstItem="6Gk-VD-r4T" firstAttribute="top" secondItem="18s-lr-ecT" secondAttribute="bottom" constant="2" id="U0x-or-1hN"/>
                            <constraint firstItem="0B2-ml-hWe" firstAttribute="leading" secondItem="7Ao-q1-V0w" secondAttribute="trailing" constant="2" id="UgM-px-hnN"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="width" secondItem="qaH-3y-5TT" secondAttribute="width" id="UiF-um-ley"/>
                            <constraint firstItem="Eha-rc-l6g" firstAttribute="height" secondItem="7z3-1k-n2p" secondAttribute="height" id="V0p-Ks-x71"/>
                            <constraint firstItem="0B2-ml-hWe" firstAttribute="top" secondItem="Eha-rc-l6g" secondAttribute="bottom" constant="2" id="VEc-uW-Fhb"/>
                            <constraint firstItem="qaH-3y-5TT" firstAttribute="top" secondItem="pvZ-75-d4g" secondAttribute="bottom" constant="2" id="ZR8-1l-avh"/>
                            <constraint firstItem="ygl-ez-hC6" firstAttribute="top" secondItem="6Gk-VD-r4T" secondAttribute="bottom" constant="2" id="ZTm-lL-bxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0B2-ml-hWe" secondAttribute="bottom" constant="2" id="ZZB-Gq-lKV"/>
                            <constraint firstItem="u17-D9-f68" firstAttribute="top" secondItem="Eha-rc-l6g" secondAttribute="bottom" constant="2" id="b1F-ZE-n8W"/>
                            <constraint firstItem="6Gk-VD-r4T" firstAttribute="leading" secondItem="qaH-3y-5TT" secondAttribute="trailing" constant="2" id="b2C-qG-feJ"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="height" secondItem="Vkm-cl-oZj" secondAttribute="height" id="cI1-De-fWa"/>
                            <constraint firstItem="Vkm-cl-oZj" firstAttribute="top" secondItem="e4d-bv-Gxl" secondAttribute="bottom" constant="2" id="cRC-tG-TLC"/>
                            <constraint firstItem="WLw-ky-g7D" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="dCu-wN-s5T"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="top" secondItem="Vkm-cl-oZj" secondAttribute="bottom" constant="2" id="dbt-mz-CnT"/>
                            <constraint firstItem="ygl-ez-hC6" firstAttribute="height" secondItem="6Gk-VD-r4T" secondAttribute="height" id="e4s-aJ-b1S"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="height" secondItem="qaH-3y-5TT" secondAttribute="height" id="ehm-rJ-Oix"/>
                            <constraint firstItem="7Ao-q1-V0w" firstAttribute="height" secondItem="7z3-1k-n2p" secondAttribute="height" id="eiE-eZ-GMj"/>
                            <constraint firstItem="cma-fI-TOb" firstAttribute="leading" secondItem="7z3-1k-n2p" secondAttribute="trailing" constant="2" id="elL-n2-HoK"/>
                            <constraint firstItem="18s-lr-ecT" firstAttribute="height" secondItem="z0Z-Ca-OC0" secondAttribute="height" id="fVd-BW-NWM"/>
                            <constraint firstItem="7z3-1k-n2p" firstAttribute="height" secondItem="1Gi-Xg-lae" secondAttribute="height" id="gfl-AK-awI"/>
                            <constraint firstItem="qaH-3y-5TT" firstAttribute="height" secondItem="pvZ-75-d4g" secondAttribute="height" id="gx0-9Q-yvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygl-ez-hC6" secondAttribute="trailing" constant="2" id="iip-vO-BGl"/>
                            <constraint firstItem="pvZ-75-d4g" firstAttribute="top" secondItem="z0Z-Ca-OC0" secondAttribute="bottom" constant="2" id="j0D-eK-Sjw"/>
                            <constraint firstItem="LdE-rc-1le" firstAttribute="top" secondItem="z0Z-Ca-OC0" secondAttribute="bottom" constant="2" id="jy9-BO-hUX"/>
                            <constraint firstItem="ygl-ez-hC6" firstAttribute="leading" secondItem="bfo-JX-NCM" secondAttribute="trailing" constant="2" id="k8z-su-lSH"/>
                            <constraint firstItem="LdE-rc-1le" firstAttribute="height" secondItem="z0Z-Ca-OC0" secondAttribute="height" id="kXA-A0-2LI"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="height" secondItem="pvZ-75-d4g" secondAttribute="height" id="lXY-oB-VBJ"/>
                            <constraint firstItem="7Ao-q1-V0w" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" multiplier="2" constant="2" id="oGl-x8-W16"/>
                            <constraint firstItem="pvZ-75-d4g" firstAttribute="leading" secondItem="e4d-bv-Gxl" secondAttribute="trailing" constant="2" id="oON-jS-gRC"/>
                            <constraint firstItem="bfo-JX-NCM" firstAttribute="width" secondItem="7z3-1k-n2p" secondAttribute="width" id="p0G-eo-Bb0"/>
                            <constraint firstItem="18s-lr-ecT" firstAttribute="width" secondItem="LdE-rc-1le" secondAttribute="width" id="r8P-wj-cfj"/>
                            <constraint firstItem="y3K-UR-gEH" firstAttribute="leading" secondItem="9ec-gD-5is" secondAttribute="trailing" constant="2" id="rCd-r9-j0Y"/>
                            <constraint firstItem="LdE-rc-1le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="rbt-ps-eVy"/>
                            <constraint firstItem="7Ao-q1-V0w" firstAttribute="height" secondItem="Vkm-cl-oZj" secondAttribute="height" id="tBf-0B-wny"/>
                            <constraint firstItem="9ec-gD-5is" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="u2b-bf-eSN"/>
                            <constraint firstItem="Vkm-cl-oZj" firstAttribute="width" secondItem="1Gi-Xg-lae" secondAttribute="width" id="vK2-iI-cCc"/>
                            <constraint firstItem="z0Z-Ca-OC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vc8-UY-dMd"/>
                            <constraint firstItem="u17-D9-f68" firstAttribute="height" secondItem="6Gk-VD-r4T" secondAttribute="height" id="yID-pw-da5"/>
                            <constraint firstItem="y3K-UR-gEH" firstAttribute="width" secondItem="Eha-rc-l6g" secondAttribute="width" id="yYN-XH-QYX"/>
                            <constraint firstItem="e4d-bv-Gxl" firstAttribute="leading" secondItem="LdE-rc-1le" secondAttribute="trailing" constant="2" id="yYv-ts-fUz"/>
                            <constraint firstItem="1Gi-Xg-lae" firstAttribute="top" secondItem="LdE-rc-1le" secondAttribute="bottom" constant="2" id="yvP-Q0-LsG"/>
                            <constraint firstItem="y3K-UR-gEH" firstAttribute="height" secondItem="pvZ-75-d4g" secondAttribute="height" id="zFT-iw-C8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLw-ky-g7D" secondAttribute="trailing" constant="2" id="zGR-Lp-nHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberViewArea" destination="z0Z-Ca-OC0" id="aJh-Qi-Sqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="77.445652173913047"/>
        </scene>
    </scenes>
</document>
